<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        #banner {
            width: 100%;
            height: 590px;
            background-image: url(images/san-francisco.jpg);
            background-size: cover
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            height: 30px
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 15px
        }

        nav ul li a {
            color: black;
            text-decoration: none
        }

        nav ul li a:hover {
            border-bottom: 2px solid black;
        }


        h3 {
            font-size: 22px
        }

        section {
            padding: 35px;
        }

        section > * {
            width: 60%;
            text-align: center;
            position: relative;
            left: 25%
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px
        }

        footer ul {
            list-style-type: none
        }

        footer #s-icons {
            display: flex
        }

        #s-icons div a img {
            background-color: white;
            width: 50%;
            border-radius: 50%;
            margin: 10px;
        }

        #insta:hover {
            background-image: linear-gradient(30deg, yellow, red, deeppink, rebeccapurple)
        }

        #lnk:hover {
            background-color: royalblue
        }

        h1, h3, h4, p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
    <div id="container">

        <nav>
            <h3>LOGO</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="chinatown.html">ChinaTown</a></li>
                <li><a href="palace.html">Palace of Fine Arts</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="banner">

        </div>

        <section>
            <h1>About San Francisco</h1>
            <p>
                On April 18, 1906, the San Andreas Fault slipped more than 10 feet, unleashing a massive earthquake later estimated at 7.8 on the Richter scale. The tremors broke water mains and triggered fires that raged for four days,
                killing 3,000 people, destroying 25,000 buildings and leaving 250,000 homeless. The city rebuilt quickly with an improved city center and hosted the lavish Panama International Exposition just nine years later.
                The 1930s saw growth both in the city and its outlying communities, and the construction of the iconic Golden Gate and San Francisco Bay Bridges.
            </p>
        </section>

        <footer>
            <ul>
                <li>Web developer</li>
                <li>Created by: Oabo Ungwang Nwako</li>
                <li>contact</li>
            </ul>
            <div id="s-icons">
                <div><a href="https://www.instagram.com/o.nwako36/" target="_blank"><img src="images/instagram.png" title="Instagram" id="insta" /></a></div>
                <div><a href="https://www.linkedin.com/in/oabo-ungwang-nwako" target="_blank"><img src="images/linkedin.png" title="LinkedIn" id="lnk" /></a></div>
            </div>
        </footer>

    </div>
</body>
</html>