<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        #banner {
            width: 100%;
            height: 590px;
            background-image: url(images/chinatown.jpg);
            background-size: cover
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            height: 30px
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 15px
        }

        nav ul li a {
            color: black;
            text-decoration: none
        }

        nav ul li a:hover {
            border-bottom: 2px solid black;
        }


        h3 {
            font-size: 22px
        }

        section {
            padding: 35px;
        }

        section > * {
            width: 60%;
            text-align: center;
            position: relative;
            left: 25%
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px
        }

        footer ul {
            list-style-type: none
        }

        footer #s-icons {
            display: flex
        }

        #s-icons div a img {
            background-color: white;
            width: 50%;
            border-radius: 50%;
            margin: 10px;
        }

        #insta:hover {
            background-image: linear-gradient(30deg, yellow, red, deeppink, rebeccapurple)
        }

        #lnk:hover {
            background-color: royalblue
        }

        h1, h3, h4, p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
    <div id="container">

        <nav>
            <h3>LOGO</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">ChinaTown</a></li>
                <li><a href="palace.html">Palace of Fine Arts</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="banner">

        </div>

        <section>
            <h1>China Town</h1>
            <p>
                San Francisco Chinatown is the largest Chinatown outside of Asia as well as the oldest Chinatown in North America.
                It is one of the top tourist attractions in San Francisco. You can use this site to learn more about the attractions,
                culture, history, and events in Chinatown. Chinatown has the iconic Dragon’s Gate, a bustling maze of streets and alleys brims with dim sum joints and other traditional eateries.
                Also found are herbalists, bakeries, souvenir shops, and dark cocktail lounges and karaoke bars. There are ornate temples,
                including the landmark Tien How, as well as the Chinese Historical Society of America Museum.
            </p>

            <p>
                The Dragon Gate ("Chinatown Gate" on some maps) is a south-facing gate at the intersection of Bush Street and Grant Avenue, marking a southern entrance to San Francisco's Chinatown, in the U.S. state of California.
                Built in 1969 as a gift from the Republic of China (Taiwan) in the style of a traditional Chinese pailou,[1] it became one of the most photographed locations in Chinatown, along with the older Sing Fat and Sing Chong buildings (at Grant and California).
            </p>
        </section>

        <footer>
            <ul>
                <li>Web developer</li>
                <li>Created by: Oabo Ungwang Nwako</li>
                <li>contact</li>
            </ul>
            <div id="s-icons">
                <div><a href="https://www.instagram.com/o.nwako36/" target="_blank"><img src="images/instagram.png" title="Instagram" id="insta" /></a></div>
                <div><a href="https://www.linkedin.com/in/oabo-ungwang-nwako" target="_blank"><img src="images/linkedin.png" title="LinkedIn" id="lnk" /></a></div>
            </div>
        </footer>

    </div>
</body>
</html>